.PHONY: wasm
TINYGO_ROOT?=`tinygo env TINYGOROOT`
GO_ROOT?=`go env GOROOT`

wasm_tinygo:
	mkdir -p output/wasm
	tinygo build -tags=math_big_pure_go -o output/wasm/rsa.wasm -target wasm wasm/main.go
	cp $(TINYGO_ROOT)/targets/wasm_exec.js  output/wasm/wasm_exec.js
	cp output/wasm/rsa.wasm wasm/example/public/rsa.wasm
	cp output/wasm/wasm_exec.js  wasm/example/public/wasm_exec.js

wasm:
	mkdir -p output/wasm
	cd wasm && GOARCH=wasm GOOS=js go build -ldflags="-s -w" -o ../output/wasm/rsa.wasm main.go
	cp $(GO_ROOT)/lib/wasm/wasm_exec.js  output/wasm/wasm_exec.js
	cp output/wasm/rsa.wasm wasm/example/public/rsa.wasm
	cp output/wasm/wasm_exec.js  wasm/example/public/wasm_exec.js